{
  "name": "whatsapp-gateway-api",
  "version": "1.0.0",
  "description": "WhatsApp Gateway API with Baileys and API Key Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["whatsapp", "baileys", "api", "gateway"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "pino": "^9.0.0",
    "uuid": "^9.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
