* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.navbar {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    color: #667eea;
    font-size: 1.5rem;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    margin-left: 2rem;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #667eea;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero {
    text-align: center;
    padding: 3rem 0;
    color: white;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.status-card {
    display: inline-flex;
    align-items: center;
    background: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    color: #333;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
    background: #ffc107;
    animation: pulse 2s infinite;
}

.status-indicator.connected {
    background: #4caf50;
}

.status-indicator.disconnected {
    background: #f44336;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.section {
    background: white;
    margin: 2rem 0;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.section h2 {
    color: #667eea;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.card {
    background: #f8f9fa;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.card h3 {
    color: #333;
    margin-bottom: 1rem;
}

.card h4 {
    color: #555;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.endpoint {
    position: relative;
}

.method {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.method.get {
    background: #4caf50;
}

.method.post {
    background: #2196f3;
}

pre {
    background: #2d2d2d;
    color: #f8f8f2;
    padding: 1rem;
    border-radius: 5px;
    overflow-x: auto;
    margin: 0.5rem 0;
}

code {
    font-family: 'Courier New', monospace;
}

.input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    margin: 0.5rem 0.5rem 0.5rem 0;
    font-weight: 500;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: #4caf50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.4);
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover {
    background: #da190b;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(244, 67, 54, 0.4);
}

.result {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    display: none;
}

.result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

.admin-panel {
    margin-top: 1rem;
}

.api-key-item {
    background: white;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    border-left: 4px solid #667eea;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.api-key-item.inactive {
    border-left-color: #f44336;
    opacity: 0.6;
}

.api-key-info {
    flex: 1;
}

.api-key-info strong {
    display: block;
    color: #667eea;
    margin-bottom: 0.3rem;
    font-family: 'Courier New', monospace;
}

.api-key-actions {
    display: flex;
    gap: 0.5rem;
}

#qrCode img {
    max-width: 300px;
    margin: 1rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
}

.stat-label {
    color: #666;
    margin-top: 0.5rem;
}

.tabs {
    display: flex;
    gap: 0.5rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.tab-btn:hover {
    background: #f0f0ff;
}

.tab-btn.active {
    background: #667eea;
    color: white;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.code-block {
    position: relative;
    margin: 1rem 0;
}

.code-block pre {
    margin: 0;
    padding-right: 60px;
}

.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #667eea;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s;
}

.copy-btn:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

.copy-btn.copied {
    background: #4caf50;
}

.endpoint-card {
    background: #f8f9fa;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.endpoint-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.endpoint-header span:not(.method) {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: #333;
}

.lang-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.lang-tab {
    padding: 0.6rem 1.2rem;
    border: 2px solid #ddd;
    background: white;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.lang-tab:hover {
    border-color: #667eea;
    color: #667eea;
}

.lang-tab.active {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

.lang-content {
    display: none;
}

.lang-content.active {
    display: block;
}

footer {
    text-align: center;
    padding: 2rem 0;
    color: white;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
    }

    .nav-links {
        margin-top: 1rem;
    }

    .nav-links a {
        margin: 0 1rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .container {
        padding: 0 1rem;
    }
}
